# SerenityAPI

./: build.gradle  gradle.properties
gradle/: libraries.gradle
src/test/java/starter/: CucumberTestSuite.java  StepDefinitions.java
src/test/java/starter/navigation/: DuckDuckGoHomePage.java
src/test/java/starter/stepdefinitions/: SerenityAPI.java
src/test/resources/features/search/: search_by_keyword.feature
